PORT=5000
MONGO_URI=mongodb+srv://chandan1952:Chandan%401596@cluster0.dnvhw.mongodb.net/car-rental?retryWrites=true&w=majority
SESSION_SECRET=98FCF9C38C7C57715FAAE9953F327
NODE_ENV=production
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD_HASH=$2a$12$Fh0zx6OWLimCmiv6JFinDOm7expu2TiRppeeIB2UDuxxLLN.Xf02q

